<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsq-Kl-dZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5UD-hf-R5N">
            <objects>
                <navigationController id="bsq-Kl-dZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7u7-Tr-Laq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hn2-8f-7IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFG-Dh-5IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="133"/>
        </scene>
        <!--Oskar Arctaedius-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Oskar Arctaedius" id="BYZ-38-t0r" customClass="ViewController" customModule="OskarArctaediusCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-K4-ti5">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59630831866197187" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ivx-ak-2xJ"/>
                                </constraints>
                                <state key="normal" title="Skills"/>
                                <connections>
                                    <segue destination="IVz-ce-ttY" kind="show" id="Ydn-PO-Ace"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-HV-3TV">
                                <rect key="frame" x="16" y="527" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.60164502640845074" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MwO-6y-dJe"/>
                                </constraints>
                                <state key="normal" title="Experience"/>
                                <connections>
                                    <segue destination="tMh-Ma-nsO" kind="show" id="4MZ-hS-GXx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-bz-Qbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oskar" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-9C-BAC">
                                        <rect key="frame" x="8" y="35" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Pce-q2-KvR"/>
                                            <constraint firstAttribute="height" constant="130" id="btg-7Z-XAI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="073-7739200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voM-Zj-rXt">
                                        <rect key="frame" x="148" y="80" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o.arctaedius@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-bW-p5G">
                                        <rect key="frame" x="148" y="106" width="203.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.60035211267605637" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="voM-Zj-rXt" firstAttribute="leading" secondItem="IX9-9C-BAC" secondAttribute="trailing" constant="10" id="12X-YR-s6H"/>
                                    <constraint firstItem="voM-Zj-rXt" firstAttribute="top" secondItem="kIc-bz-Qbc" secondAttribute="top" constant="80" id="3BC-aw-lli"/>
                                    <constraint firstItem="IX9-9C-BAC" firstAttribute="top" secondItem="kIc-bz-Qbc" secondAttribute="top" constant="35" id="5Op-qU-Q1k"/>
                                    <constraint firstItem="lYs-bW-p5G" firstAttribute="top" secondItem="voM-Zj-rXt" secondAttribute="bottom" constant="5" id="NQc-i4-msP"/>
                                    <constraint firstAttribute="height" constant="200" id="TmJ-Yd-4ow"/>
                                    <constraint firstItem="IX9-9C-BAC" firstAttribute="leading" secondItem="kIc-bz-Qbc" secondAttribute="leading" constant="8" id="XFO-Wt-u3t"/>
                                    <constraint firstItem="lYs-bW-p5G" firstAttribute="leading" secondItem="IX9-9C-BAC" secondAttribute="trailing" constant="10" id="bZ9-Xe-c55"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-Ol-KlX">
                                <rect key="frame" x="16" y="272" width="343" height="247"/>
                                <string key="text">Hello and welcome to my CV-app. Im currently studying at Jönköping University with computer science as my study orientation. My interests are training, socialize with friends, playing instruments and gaming. I always seek challenges withing IT and will do so after highschool aswell.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iGw-Ol-KlX" firstAttribute="top" secondItem="kIc-bz-Qbc" secondAttribute="bottom" constant="8" id="0QN-EM-d51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBs-HV-3TV" secondAttribute="trailing" constant="16" id="AXA-dk-jzd"/>
                            <constraint firstItem="oKx-K4-ti5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CKe-S3-aIS"/>
                            <constraint firstItem="kIc-bz-Qbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVC-iZ-VCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKx-K4-ti5" secondAttribute="trailing" constant="16" id="EQL-uc-vnB"/>
                            <constraint firstItem="iGw-Ol-KlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M9w-kU-cdh"/>
                            <constraint firstItem="SBs-HV-3TV" firstAttribute="top" secondItem="iGw-Ol-KlX" secondAttribute="bottom" constant="8" id="dex-rC-uCX"/>
                            <constraint firstItem="oKx-K4-ti5" firstAttribute="top" secondItem="SBs-HV-3TV" secondAttribute="bottom" constant="20" id="dfB-KI-Xfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIc-bz-Qbc" secondAttribute="trailing" id="f8V-En-ubD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGw-Ol-KlX" secondAttribute="trailing" constant="16" id="mja-mp-Ci4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKx-K4-ti5" secondAttribute="bottom" constant="20" id="ugN-nJ-Vag"/>
                            <constraint firstItem="kIc-bz-Qbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIc-cX-sVh"/>
                            <constraint firstItem="SBs-HV-3TV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zPG-I4-ezs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oskar Arctaedius" id="57a-IP-09J"/>
                    <connections>
                        <outlet property="experienceButton" destination="SBs-HV-3TV" id="8QR-Cy-w1Y"/>
                        <outlet property="profileImageView" destination="IX9-9C-BAC" id="lJe-qW-jBN"/>
                        <outlet property="skillsButton" destination="oKx-K4-ti5" id="XYS-hn-cqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="132.68365817091455"/>
        </scene>
        <!--Experience-->
        <scene sceneID="dLG-6L-Yg1">
            <objects>
                <tableViewController title="Experience" id="tMh-Ma-nsO" customClass="ExperienceTableViewController" customModule="OskarArctaediusCV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0N-Va-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceCell" rowHeight="141" id="0xA-cn-Y9S" customClass="ExperienceTableViewCell" customModule="OskarArctaediusCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xA-cn-Y9S" id="ys7-j2-9ng">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-qH-BSs">
                                            <rect key="frame" x="12" y="12" width="94" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="9Hf-Au-j3N"/>
                                                <constraint firstAttribute="height" constant="86" id="DlS-M5-zEn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Title Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-NQ-MsD">
                                            <rect key="frame" x="111" y="21" width="243" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Duration Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-qh-nCk" userLabel="Experience Duration Lable">
                                            <rect key="frame" x="111" y="51" width="253" height="81"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g8f-qh-nCk" firstAttribute="bottom" secondItem="ys7-j2-9ng" secondAttribute="bottomMargin" constant="2" id="G1X-VG-NV5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cYG-NQ-MsD" secondAttribute="trailing" constant="5" id="Xjm-uf-h2x"/>
                                        <constraint firstItem="g8f-qh-nCk" firstAttribute="top" secondItem="ys7-j2-9ng" secondAttribute="topMargin" constant="40" id="ccT-3I-DAT"/>
                                        <constraint firstItem="Awi-qH-BSs" firstAttribute="top" secondItem="ys7-j2-9ng" secondAttribute="top" constant="12" id="iye-RH-Nwf"/>
                                        <constraint firstItem="cYG-NQ-MsD" firstAttribute="leading" secondItem="Awi-qH-BSs" secondAttribute="trailing" constant="5" id="lB5-WZ-525"/>
                                        <constraint firstItem="cYG-NQ-MsD" firstAttribute="top" secondItem="ys7-j2-9ng" secondAttribute="topMargin" constant="10" id="qR0-Hp-jzo"/>
                                        <constraint firstItem="Awi-qH-BSs" firstAttribute="leading" secondItem="ys7-j2-9ng" secondAttribute="leading" constant="12" id="tYm-9o-AFo"/>
                                        <constraint firstItem="g8f-qh-nCk" firstAttribute="leading" secondItem="Awi-qH-BSs" secondAttribute="trailing" constant="5" id="v6s-0V-ugQ"/>
                                        <constraint firstItem="g8f-qh-nCk" firstAttribute="trailing" secondItem="ys7-j2-9ng" secondAttribute="trailingMargin" constant="5" id="zwX-0f-7RI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="111" minY="0.0" maxX="11" maxY="0.0"/>
                                <connections>
                                    <outlet property="experienceDescriptionLable" destination="g8f-qh-nCk" id="o5E-Xi-IUx"/>
                                    <outlet property="experienceDurationLable" destination="g8f-qh-nCk" id="Imr-H4-00Q"/>
                                    <outlet property="experienceImageView" destination="Awi-qH-BSs" id="bUV-ja-iBn"/>
                                    <outlet property="experienceTitleLabe" destination="cYG-NQ-MsD" id="gW9-e5-JHp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMh-Ma-nsO" id="U3c-ab-09E"/>
                            <outlet property="delegate" destination="tMh-Ma-nsO" id="7dI-Jx-OQN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AIk-qp-rwr" kind="show" identifier="ShowExperienceDetail" id="Hto-Ii-ZZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDI-dX-Ipv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-180.35982008995504"/>
        </scene>
        <!--Experience Detail Table View Controller-->
        <scene sceneID="cEt-vc-JFt">
            <objects>
                <tableViewController id="AIk-qp-rwr" customClass="ExperienceDetailTableViewController" customModule="OskarArctaediusCV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MX4-uI-f5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nju-la-ybR" userLabel="Image">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cNb-RU-t0w">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNb-RU-t0w" id="lz0-u6-bUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-Fn-QPd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2D-Fn-QPd" firstAttribute="top" secondItem="lz0-u6-bUj" secondAttribute="top" id="21g-UU-380"/>
                                                <constraint firstAttribute="bottom" secondItem="V2D-Fn-QPd" secondAttribute="bottom" id="Fsx-TA-tOV"/>
                                                <constraint firstItem="V2D-Fn-QPd" firstAttribute="leading" secondItem="lz0-u6-bUj" secondAttribute="leading" id="rv3-g0-AJP"/>
                                                <constraint firstAttribute="trailing" secondItem="V2D-Fn-QPd" secondAttribute="trailing" id="s6v-id-bsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="ty0-Dg-6Xb" userLabel="Details">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hHy-F5-Dw5">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHy-F5-Dw5" id="17G-9b-F49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-AB-6Pu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ct4-AB-6Pu" firstAttribute="top" secondItem="17G-9b-F49" secondAttribute="top" id="CYx-qe-RRL"/>
                                                <constraint firstAttribute="trailing" secondItem="ct4-AB-6Pu" secondAttribute="trailing" constant="16" id="eZa-LD-892"/>
                                                <constraint firstAttribute="bottom" secondItem="ct4-AB-6Pu" secondAttribute="bottom" id="the-fW-GUq"/>
                                                <constraint firstItem="ct4-AB-6Pu" firstAttribute="leading" secondItem="17G-9b-F49" secondAttribute="leading" constant="16" id="yk8-ZB-hZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cRW-ab-2rt">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRW-ab-2rt" id="SgC-Zz-knP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0u-CE-Q0m">
                                                    <rect key="frame" x="16" y="2" width="343" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0u-CE-Q0m" firstAttribute="top" secondItem="SgC-Zz-knP" secondAttribute="top" constant="2" id="EJe-9c-rtP"/>
                                                <constraint firstItem="Q0u-CE-Q0m" firstAttribute="leading" secondItem="SgC-Zz-knP" secondAttribute="leading" constant="16" id="G5b-1H-UBz"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0u-CE-Q0m" secondAttribute="bottom" id="kmk-L5-oeC"/>
                                                <constraint firstAttribute="trailing" secondItem="Q0u-CE-Q0m" secondAttribute="trailing" constant="16" id="knh-ed-fOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="213" id="Pg8-ed-oFU">
                                        <rect key="frame" x="0.0" y="379" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pg8-ed-oFU" id="UEr-Dz-BLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-JY-7Qa">
                                                    <rect key="frame" x="16" y="8" width="343" height="196.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnX-JY-7Qa" firstAttribute="top" secondItem="UEr-Dz-BLT" secondAttribute="top" constant="8" id="23k-gb-Zfd"/>
                                                <constraint firstAttribute="bottom" secondItem="RnX-JY-7Qa" secondAttribute="bottom" constant="8" id="6Ps-ja-cPS"/>
                                                <constraint firstAttribute="trailing" secondItem="RnX-JY-7Qa" secondAttribute="trailing" constant="16" id="RSj-dO-8Zz"/>
                                                <constraint firstItem="RnX-JY-7Qa" firstAttribute="leading" secondItem="UEr-Dz-BLT" secondAttribute="leading" constant="16" id="a1r-xI-abT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AIk-qp-rwr" id="30k-bH-fwQ"/>
                            <outlet property="delegate" destination="AIk-qp-rwr" id="hq2-Yl-oKk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="experienceDescriptionView" destination="RnX-JY-7Qa" id="kYh-D8-BtG"/>
                        <outlet property="experienceDurationView" destination="Q0u-CE-Q0m" id="eAa-OP-twl"/>
                        <outlet property="experienceImageView" destination="V2D-Fn-QPd" id="GQn-xw-9yD"/>
                        <outlet property="experienceTitleView" destination="ct4-AB-6Pu" id="Er7-Nc-faR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkS-bO-Due" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-180.35982008995504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P9j-o6-fkC">
            <objects>
                <viewController id="IVz-ce-ttY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yh-zK-I0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6El-FZ-pwY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjZ-s6-ec2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="oskar" width="1234" height="1234"/>
    </resources>
</document>
